[wheel]
universal = 1

[flake8]
exclude =
	.git,
	docs,
	build,
	.eggs,
max-line-length = 88
max-complexity = 12
ignore =
	F401
	F403

[bumpversion]
current_version = {{ cookiecutter.version }}
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+).(?P<patch>\d+)(\-(?P<release>[a-z]+))?
serialize =
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = gamma
values =
	beta
	gamma

[bumpversion:file:setup.py]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"

[bumpversion:file:{{ cookiecutter.repo_name }}/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
