[tox]
envlist = py35, py36, py37, py38, black, docs, pypy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/{{ cookiecutter.repo_name }}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
    pytest
commands =
    pytest --basetemp={envtmpdir}

[testenv:black]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requrements_dev.txt
commands =
    black --check {{ cookiecutter.repo_name }} test

[testenv:docs]
changedir=docs/
deps =
    -r{toxinidir}/requirements.txt
    sphinx
commands =
    pip install {{ cookiecutter.repo_name }}[docs]
    sphinx-build -b linkcheck ./ _build/
    sphinx-build -b html ./ _build/
