[tox]
envlist = py35, py36, py37, py38, black, docs, hooks

[travis]
python =
    3.8: py38
    3.7: py37
    3.6: py36
    3.5: py35
    3.7: black
    3.7: docs
    3.7: hooks

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/{{ cookiecutter.repo_name }}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
    pytest
commands =
    pytest --basetemp={envtmpdir} test

[testenv:black]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
    black
commands =
    flake8 {{ cookiecutter.repo_name }} test
    black --check {{ cookiecutter.repo_name }} test

[testenv:hooks]
passenv = SSH_AUTH_SOCK
deps = pre-commit
commands =
    pre-commit install
    pre-commit run --origin HEAD --source origin/HEAD
    pre-commit run --all-files

[testenv:docs]
changedir=docs/
deps =
    -r{toxinidir}/requirements.txt
    sphinx
commands =
    pip install {{ cookiecutter.repo_name }}[docs]
    - sphinx-build -b linkcheck ./ _build/
    sphinx-build -b html ./ _build/
